-Student Name: Eylul Alptekin
    -Student Git https://gricad-gitlab.univ-grenoble-alpes.fr/alptekie/mspl-2023-24
-Binôme: Manal Ifegh
    -Student Git https://gricad-gitlab.univ-grenoble-alpes.fr/ifeghm/mspl-2023-24
-Team Name: NomGroupeADeciderApres
    -Eylul Alptekin - eylul.alptekin@etu.univ-grenoble-alpes.fr
    -Manal Ifegh - manal.ifegh@etu.univ-grenoble-alpes.fr
    -Ahmed Karmous - ahmed.karmous@etu.univ-grenoble-alpes.fr
    -Haffid El Gana - hafid.el-gana@etu.univ-grenoble-alpes.fr